7CAH3S9S9STH9C7SKC4S6H5S5C
6C6HAH3HKHKDKH7H3HACJD9SKH
8D4DJC9C5S2HKH6S8C9S2SJHQC
2S7S5HQH2HJCAH3H3DAH6HTH2H
QH5HTH2S9SKH6H2C4S5HAC3D4C
JC2SJHAH8H6C7SAC9CADAS6DKS
ADJS5S3CAS6DAS6H2S3DKDKD4D
TD2C6DTD8S4S6S3C4DAHJSAH9C
5HKD8HQS4C5DQC9DTC4SAH4S5S
3DKD6D8HTD3SKCAC4CJC9C5CAC
2D9SQC3D9S9H6H8H7S7HTD3H2D
TDKCKHQH9S4HJS5S8C4SKSAD3S
8DKS3D9S7H3D6HTDKDTS9STDAD
6SJDTD6D4H6DQHTDQD4DQS8DJC
8C4S4C7H3C7H5H4D5D2HJHTC8S
4HASAD8S7S5S5S7CTS7DKS9C7H
5C7HQDTSTC5DQC4H9C4D7HTD6C
4HQHTC7C9H8S6SAC6S8S3CAHJD
2H3H5D7S7D7DTSJD7SAHTCAH9S
AD2CQSAH5D9DQD5CKHKS6H4STC
5D6C3S4S7C6C9DKHKDJD4D9C9H
QD9H7SACTD4SQS5S7STD4S9H7C
2C6S5C6D7D9C5SJC7S5D5C8S3C
JH8S9C2H2D4D2D5S8H9H9HQD3S
4STDQCACTH2CAS2C4D7DQH6HQC
9C3HKD7C2DQSTDQDAD6DKD7C7D
KD4C6C6C9H2SAH4C4DKC2C7SKS
3D8HQD2HQS3DQCQDJC6C9D7S3D
AD2S2S3CJCQH3HKCJH8C6D8HAS
3H3C7D8CJS9S4D6S2H7S4D7SKH
JHJSKHQS7D2S2CTCQCJDAH6HJS
7S3CAS9D9SADAD6H4DTDKD6D5C
7C8S5STS6STS4S5HAD4H3CTD4H
3D6H5CQC3S4C7C5C4D8CASAC9H
QCTH7D7STHQH3D9S3HTD5S5CKS
3C5D6S8C3C2C2HJSAH8D4CKDAD
9H7DQDQC4SQCJD8D6DTHADTC5C
5S4D7C8D9CAH3S2DAH3SJDKCQS
3SQS3STC9CAD3S5H4HQD8H4H3S
TH4CQH4H3SJDKC4D9SJS2H9HQD
3DQD5D2STCTCJSAH6S4S8S3H6S
3S2SAD2D4DADQH8D9H3DJHTC6D
TC8D4SAD6SQD6S6SKSKCKCTS6H
4S2H8HKS7HTCJDJCQH4H2C7H6S
8S8DQD5DJC2DJH3D9D6DKS4HQH
4C4D9S2D3C8H6H4SJSTD8DQHAH
7H2DAS3SAD4D4SAHTHKC5H5D6S
5D8CJCKD7C7H3DTH8S8C6S2D4S
QC6STS5STCQHKD5C4S3D2DKD3S
8HQD4D8DQSQD4H9D3DAS6DJSTC
JHKD9C2CTSKDAS3DTC8D8H2C3H
QDQDJS2H8D4DQS4C6C6C2S8CKH
3C9C6DTSAD2SKHJC9D3S7S3C8C
KC4S3HJH7CQCKC5H7C5S3S3S3C
3S8S8H4HASKS5CTH4HKH6HKD4C
8S7HAHAH5DAHAD9H9HJC9SKC8H
AC7HQC9C2C9H9H2D9H2SKSQHQS
4HACTH9H4D3CACAH8C2HAD4S3S
QSAD4H9S7C9C8S3CJCAS3H5H9H
TSJSTHQSASKC6D8DQCKH2C5D9D
5S9SASAC5HACAC3S9H6D9S8HKH
ACTSJSQD3H8H2STH4DQD4CKC3C
8S9H3D3CAH4D2DQH5C6CTS4S6C
7HAS7C4CKD8D6HTHQDQD5S2SAS
JDTHTC5DKD3HTH2S7HQH6CAH8S
9DKC2CAH6S6D3H4S5H2HQH6D5C
QDQSTC5C6S4H9C5C6H6D2D9DQS
7HQCJSKC2S4C7C6H5D4D3CKD5S
QH2HKD4S9C6S4H2S3CJH2HQD3C
8CJH6DKC6H6DAC9S4HJH7SQH2C
3SKS8SASQH9D7DQS2CAC7HAS8S
KC7D6CQH3S9DAC8H6S3D4H5C8D
3SKC4D7D7S7H4DACAC3CJS4HJC
5H6H2DKC4C9D6HKS8HADJSAS7C
JH5HQC6SJH4D7CQC9H4C4C7S6D
AS4S9CJDAH2C8H9S4CKH5HTH9C
ACQDAC8H2DAH9S3D9D6C5D4S5H
2H4D4C4CTD7S5SAC8SJH8H7HAH
5STHJS9H3C9D4C8D6S3C8DJD7C
9D7S8SKCTH4S6H4S5CQD4D4C9H
3CAD5H6S4S9SKCQDTD8STD7C3S
AD4H2D6D7D9C4STCJDJSAC8CJD
5HQS8CTH9D2D5HKD5CKH3D2HJD
KH2D3H2STSTC8SQSJD2D5C7C9C
2S4S6SKHQH9S6H2H8C3CQHJSTS
3HJC7H2S6HTCAC5SQC9D3SASQS
JC7H9D5STC5HKDAH2H6S7H5D2C
TD3HQC4CTC8DJC5C3C9S5C8H3S
4H8H7STS3CTSAS5S6DQSKS4H3H
9SQSJH2DQHJSKH6C6S2HKD2D7H
9H2S3C3C2H5HAD7SQS4STH6H3D
6S4SAD8S8H2D5SASJSKDJSKS6C
6DKS9DJS3D3D3DTH3C7CACKH3C
7D9CKH5H7S8H5HJS3H8H3C8DJH
9D2S5S3H5CTCASKCKCQH7C4H6C
ADTH2C3D7S2SAS3CQS5C8HAH7D
4C8D9D4H8CAD6SKSJC5CQD7CKDD
3H7D8S9HAD3DTSTSQHKCASJSZZ
9S6D3SAH7D3S7C8HQS9D2HQCJC
4DTCKC5H7CQSAH4H6SJHAC9H2H
